{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1409199899,
      "isDeleted": false,
      "id": "XEgbMYDhlQo1v_iVlu5kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3704509304948,
      "y": -54.31818317563386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.2184600830078,
      "height": 86.62818161741923,
      "seed": 732273582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760778,
      "link": null,
      "locked": false,
      "fontSize": 34.65127264696769,
      "fontFamily": 1,
      "text": "Todo-List \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo-List \n",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1606539824,
      "isDeleted": false,
      "id": "l3-umW9UpvxK90A-6sBBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6441612959907,
      "y": 73.1947306649522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.83400994598543,
      "height": 78.55706299107537,
      "seed": 608055090,
      "groupIds": [
        "4RAVq4t8wqC62y2gRF4sI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1943774229,
      "isDeleted": false,
      "id": "45X2Oj6XhLzjqR4amgaKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2422740292241,
      "y": 98.97095486784627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6414031982422,
      "height": 28.712376824223448,
      "seed": 450197746,
      "groupIds": [
        "4RAVq4t8wqC62y2gRF4sI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760778,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "have lunch with BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have lunch with BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 70259643,
      "isDeleted": false,
      "id": "eCg1pCPI9euQZQa_T-o8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1000.9735913385248,
      "y": 154.69793319103485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63565063476562,
      "height": 28.712376824223448,
      "seed": 1532857010,
      "groupIds": [
        "4RAVq4t8wqC62y2gRF4sI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760779,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "01/12/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/12/2023",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 736593616,
      "isDeleted": false,
      "id": "HB63u_WKqua3velHViFDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.034201200025,
      "y": 69.83912766914733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.83400994598543,
      "height": 78.55706299107537,
      "seed": 2088592498,
      "groupIds": [
        "-KUElf2ptrz51vQFeiaRi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 626547061,
      "isDeleted": false,
      "id": "WYabZyvbEDQl4nfOD-rJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7142065635676,
      "y": 97.85242053591134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.037109375,
      "height": 21.991415340116042,
      "seed": 670828082,
      "groupIds": [
        "-KUElf2ptrz51vQFeiaRi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760780,
      "link": null,
      "locked": false,
      "fontSize": 17.593132272092834,
      "fontFamily": 1,
      "text": "have lunch with BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have lunch with BFF",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1040966747,
      "isDeleted": false,
      "id": "clckyqLj-POLKocKyS9T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1344.3636312425592,
      "y": 151.34233019522992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63565063476562,
      "height": 28.712376824223448,
      "seed": 918581234,
      "groupIds": [
        "-KUElf2ptrz51vQFeiaRi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760780,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "01/12/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/12/2023",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 99862576,
      "isDeleted": false,
      "id": "6EFFlcKO6amZRQHViwHpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.083721751149,
      "y": 70.95766200108227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.83400994598543,
      "height": 78.55706299107537,
      "seed": 1288806834,
      "groupIds": [
        "rweEqGqW5BxVlEXVQrgtJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1683448533,
      "isDeleted": false,
      "id": "rRd3ou2b2V_-Qfd9C-rsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6818344843825,
      "y": 96.73388620397634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6414031982422,
      "height": 28.712376824223448,
      "seed": 1968610162,
      "groupIds": [
        "rweEqGqW5BxVlEXVQrgtJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760781,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "have lunch with BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have lunch with BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 962896123,
      "isDeleted": false,
      "id": "pCrvCrDH9ipoPIrbrowYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1703.4131517936833,
      "y": 152.46086452716486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63565063476562,
      "height": 28.712376824223448,
      "seed": 1050041650,
      "groupIds": [
        "rweEqGqW5BxVlEXVQrgtJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760782,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "01/12/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/12/2023",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1447377104,
      "isDeleted": false,
      "id": "UAKF4gIlGxm2fNckTBNwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6441612959907,
      "y": 234.26367446358717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.83400994598543,
      "height": 78.55706299107537,
      "seed": 1823621426,
      "groupIds": [
        "IOAET5NpRNDGAN6n1eNts"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1970159669,
      "isDeleted": false,
      "id": "twdQxcKyosy_WQ9WNqwp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2422740292241,
      "y": 260.0398986664812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6414031982422,
      "height": 28.712376824223448,
      "seed": 527639278,
      "groupIds": [
        "IOAET5NpRNDGAN6n1eNts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760782,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "have lunch with BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have lunch with BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 264030619,
      "isDeleted": false,
      "id": "1vbk9MOT0bJ7tbs5rptSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1000.9735913385248,
      "y": 315.7668769896698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63565063476562,
      "height": 28.712376824223448,
      "seed": 519523058,
      "groupIds": [
        "IOAET5NpRNDGAN6n1eNts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760783,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "01/12/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/12/2023",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1862563376,
      "isDeleted": false,
      "id": "U7SsepIA_c_zJ2gvowm0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.15273553196,
      "y": 230.90807146778224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.83400994598543,
      "height": 78.55706299107537,
      "seed": 769384174,
      "groupIds": [
        "lx_3Yaqmw_97E0HkF_39h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1854042517,
      "isDeleted": false,
      "id": "T00msJTCwggr4ipbqmojf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7508482651936,
      "y": 256.6842956706763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6414031982422,
      "height": 28.712376824223448,
      "seed": 555602222,
      "groupIds": [
        "lx_3Yaqmw_97E0HkF_39h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760783,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "have lunch with BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have lunch with BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 105307707,
      "isDeleted": false,
      "id": "JxO2xQvyDcNTqpywVRrf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1345.4821655744943,
      "y": 312.4112739938649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63565063476562,
      "height": 28.712376824223448,
      "seed": 870808430,
      "groupIds": [
        "lx_3Yaqmw_97E0HkF_39h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760784,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "01/12/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/12/2023",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 275262160,
      "isDeleted": false,
      "id": "TCQVsJlytDiirXyY-hA6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.7271917233093,
      "y": -71.74136695020985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.50302728824444,
      "height": 59.914476100812905,
      "seed": 2118705518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMhqpCLL-HoxDNkflM7Q2",
        "focus": 1.119108086020535,
        "gap": 7.099210010340698
      },
      "endBinding": {
        "elementId": "zShdDiq3nKSgC-A4e5Jln",
        "focus": 0.3465155700112709,
        "gap": 4.312907153767014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.50302728824444,
          59.914476100812905
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 214529781,
      "isDeleted": false,
      "id": "OMhqpCLL-HoxDNkflM7Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.8264017336498,
      "y": -72.26905906882956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.40382385253906,
      "height": 35.655345552748045,
      "seed": 1520731856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TCQVsJlytDiirXyY-hA6e",
          "type": "arrow"
        }
      ],
      "updated": 1689106760784,
      "link": null,
      "locked": false,
      "fontSize": 28.52427644219844,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1035620560,
      "isDeleted": false,
      "id": "zShdDiq3nKSgC-A4e5Jln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8726207328032,
      "y": -142.6823953984961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1161.0386365484944,
      "height": 598.4158675852066,
      "seed": 1974248942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TCQVsJlytDiirXyY-hA6e",
          "type": "arrow"
        }
      ],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1315693616,
      "isDeleted": false,
      "id": "ybQ8lXI4twG5UpfFj-n1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 812.5105433211612,
      "y": 44.11283803464312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1051.4222720188677,
      "height": 308.71547561405055,
      "seed": 248565486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evPfU6yXYhAVmg0R4iZNd",
          "type": "arrow"
        }
      ],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 165131984,
      "isDeleted": false,
      "id": "evPfU6yXYhAVmg0R4iZNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.728048773169,
      "y": 111.22489795074102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.52479937711436,
      "height": 89.14873491561605,
      "seed": 1771908462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-IIvNJff-Q-zLX0K3tlyJ",
        "focus": -0.4432825040559885,
        "gap": 15.052615458856899
      },
      "endBinding": {
        "elementId": "ymewx9yMY2n16zBLrhlVn",
        "focus": 1.0229296189293757,
        "gap": 10.218708711505542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.52479937711436,
          89.14873491561605
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 400907995,
      "isDeleted": false,
      "id": "-IIvNJff-Q-zLX0K3tlyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.282803772424,
      "y": 60.51693693913609,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.96420288085938,
      "height": 35.655345552748045,
      "seed": 1238925360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evPfU6yXYhAVmg0R4iZNd",
          "type": "arrow"
        }
      ],
      "updated": 1689106760784,
      "link": null,
      "locked": false,
      "fontSize": 28.52427644219844,
      "fontFamily": 1,
      "text": "TodoLIst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoLIst",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 2035834064,
      "isDeleted": false,
      "id": "fp-_nm9srfR3v0yHLyBbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0460610939645,
      "y": -62.294027555384275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.5020556765058,
      "height": 36.13560485204034,
      "seed": 420174510,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 746887216,
      "isDeleted": false,
      "id": "OfTBLNoy_AwtbmVaV6G5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1611727090287,
      "y": -64.60055552466343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.281300636994494,
      "height": 39.210975477745876,
      "seed": 1463021106,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9S5cr0_GGWfuiraSHGcv"
        }
      ],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1037320912,
      "isDeleted": false,
      "id": "p9S5cr0_GGWfuiraSHGcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.2391704396352,
      "y": -54.10741706100484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.12530517578125,
      "height": 18.224698550428677,
      "seed": 281756078,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false,
      "fontSize": 14.57975884034294,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfTBLNoy_AwtbmVaV6G5u",
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1254674517,
      "isDeleted": false,
      "id": "SEtbv1Ht1iC28UOLEHYv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.493239381741,
      "y": -55.3744436475468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2329864501953,
      "height": 19.221066410659738,
      "seed": 344708658,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760785,
      "link": null,
      "locked": false,
      "fontSize": 15.376853128527792,
      "fontFamily": 1,
      "text": "    add todo here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    add todo here",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 367225040,
      "isDeleted": false,
      "id": "bWad-4lZxv3M0Y5MY2d35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0460610939645,
      "y": -20.77652410835924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.8741747097251,
      "height": 29.98486360062923,
      "seed": 171390770,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1059769211,
      "isDeleted": false,
      "id": "5-GjBU6aBcjcaJR0_mLq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.5686100074463,
      "y": -15.394625513374478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.063873291015625,
      "height": 19.221066410659738,
      "seed": 1230520622,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760785,
      "link": null,
      "locked": false,
      "fontSize": 15.376853128527792,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 756928208,
      "isDeleted": false,
      "id": "RV7WRP9VzHOCVeJKGT303",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7647604569702,
      "y": -94.58541912529262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.049520551124,
      "height": 119.93945440251677,
      "seed": 748404082,
      "groupIds": [
        "vs1TtHdkbp7cWzkPk4q_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h5kdRegX3tcfsPeXjzXwD",
          "type": "arrow"
        }
      ],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 394741296,
      "isDeleted": false,
      "id": "h5kdRegX3tcfsPeXjzXwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2754695041604,
      "y": -137.0897237388213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.30463017842058,
      "height": 44.99765416287408,
      "seed": 1596470254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.30463017842058,
          44.99765416287408
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 911605173,
      "isDeleted": false,
      "id": "hojrl-oNxMQOF-PUsflRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.5642635125505,
      "y": -160.69431603964466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.90406799316406,
      "height": 35.655345552748045,
      "seed": 1836775632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760786,
      "link": null,
      "locked": false,
      "fontSize": 28.52427644219844,
      "fontFamily": 1,
      "text": "AddTodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddTodo",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2099183664,
      "isDeleted": false,
      "id": "ymewx9yMY2n16zBLrhlVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3057067721247,
      "y": 62.00938734560253,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.67883391242464,
      "height": 139.8167914918707,
      "seed": 37974958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evPfU6yXYhAVmg0R4iZNd",
          "type": "arrow"
        }
      ],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 678714064,
      "isDeleted": false,
      "id": "8-HOP2iwAuHD-pzQHrN8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.9047828654604,
      "y": 289.07185672840046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 209.16592007183857,
      "height": 89.48274655479725,
      "seed": 1011789614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.16592007183857,
          -89.48274655479725
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 5874715,
      "isDeleted": false,
      "id": "yesQ7GyIDol5FnU_cOFTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.405195313286,
      "y": 398.3815022274445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.74713134765625,
      "height": 35.655345552748045,
      "seed": 509641936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760786,
      "link": null,
      "locked": false,
      "fontSize": 28.52427644219844,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1690337488,
      "isDeleted": false,
      "id": "lzOL-S8A1G-iigDRu08Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4242411040595,
      "y": 230.90807146778224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.83400994598543,
      "height": 78.55706299107537,
      "seed": 174075122,
      "groupIds": [
        "Lo7ANQeJMVNICcQ_xo4fG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 110526229,
      "isDeleted": false,
      "id": "SPRG1ZWywxOQm6H-M9WuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.022353837293,
      "y": 256.6842956706763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6414031982422,
      "height": 28.712376824223448,
      "seed": 1869725362,
      "groupIds": [
        "Lo7ANQeJMVNICcQ_xo4fG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760786,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "have lunch with BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have lunch with BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 862218427,
      "isDeleted": false,
      "id": "r0H4hZRB-wblOcvypX-LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1687.7536711465937,
      "y": 312.4112739938649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63565063476562,
      "height": 28.712376824223448,
      "seed": 1743460466,
      "groupIds": [
        "Lo7ANQeJMVNICcQ_xo4fG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760787,
      "link": null,
      "locked": false,
      "fontSize": 22.969901459378757,
      "fontFamily": 1,
      "text": "01/12/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/12/2023",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 307932720,
      "isDeleted": false,
      "id": "GfqKuBruaEoQSdPE2yOBM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6936818471145,
      "y": 84.38007398430187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.62283894546366,
      "height": 43.62283894546366,
      "seed": 1908029554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jY2F3okNkXRJ89Uz6qguR"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1485999312,
      "isDeleted": false,
      "id": "jY2F3okNkXRJ89Uz6qguR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0441638198463,
      "y": 91.69889046329936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.921875,
      "height": 28.985205987468664,
      "seed": 108943922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 23.18816478997493,
      "fontFamily": 1,
      "text": "✅️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfqKuBruaEoQSdPE2yOBM",
      "originalText": "✅️",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 423979056,
      "isDeleted": false,
      "id": "TpT-z2koaviE9sx6kPXFA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9414945492622,
      "y": 83.26153965236688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.62283894546366,
      "height": 43.62283894546366,
      "seed": 834855858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xwCC4yGYJiQTEbXOdUWf9"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 373846736,
      "isDeleted": false,
      "id": "xwCC4yGYJiQTEbXOdUWf9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2416072592987,
      "y": 90.58035613136437,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.022613525390625,
      "height": 28.985205987468664,
      "seed": 1265055086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 23.18816478997493,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpT-z2koaviE9sx6kPXFA",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 650699312,
      "isDeleted": false,
      "id": "IY9GV--6kzRAHpQ-PddZf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -887.6894084144806,
      "y": 142.52939059018442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 374.99999999999994,
      "seed": 1831662750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 810653904,
      "isDeleted": false,
      "id": "P6425BKjcdG_4WT_hOC6B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.8759786999585,
      "y": 177.74953516196726,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.23507228589156,
      "height": 186.41787143152482,
      "seed": 208741726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2q2hEp4ct-VGvbnGG-1lE",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1775049776,
      "isDeleted": false,
      "id": "HlplKUL79GHf243LXBk5_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.9394084144806,
      "y": 228.7793905901843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 47.5,
      "seed": 1435055618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SIjDRDl4NCSq_ANrjPTbH"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 977665744,
      "isDeleted": false,
      "id": "SIjDRDl4NCSq_ANrjPTbH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.1093760658478,
      "y": 240.0293905901843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.339935302734375,
      "height": 25,
      "seed": 280438210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlplKUL79GHf243LXBk5_",
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1949963824,
      "isDeleted": false,
      "id": "zI485St-zy08F0GQyaUfh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.1894084144806,
      "y": 188.7793905901843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.51986694335938,
      "height": 25,
      "seed": 197312862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pokemonName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 347972816,
      "isDeleted": false,
      "id": "EjkTs7yrLs0jKTU9QJaNH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.9394084144806,
      "y": 65.0293905901843,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.33351559416235,
      "height": 63.75,
      "seed": 1760382110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LzuxARC_a7pKGdKFaoYJY",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1526190128,
      "isDeleted": false,
      "id": "9xF7MGkPbr2vL98C9seDy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.9669084614712,
      "y": 85.11274996077893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.339935302734375,
      "height": 25,
      "seed": 1981090434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1297124048,
      "isDeleted": false,
      "id": "NpHd0-mClyC8Xtp0p1Dyo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836.9204818582616,
      "y": 89.29754470765153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.74851587610624,
      "height": 20.944218788179914,
      "seed": 1528416798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1441679920,
      "isDeleted": false,
      "id": "k8IE2jAfB-Pi-yyAkn3rd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -723.3383722762092,
      "y": 85.26981032530921,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 103548894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2123804880,
      "isDeleted": false,
      "id": "pnxE8aqC651moUuCVxmeV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.9750132815404,
      "y": -28.312299256743415,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 404.3845319871657,
      "height": 574.3549229220104,
      "seed": 1915482654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1912591477,
      "isDeleted": false,
      "id": "fcbZOZmenHFUi-GWsS38m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.4541261693417,
      "y": -141.12082578700637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.4688720703125,
      "height": 42.23928864995459,
      "seed": 77605890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760789,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 807933648,
      "isDeleted": false,
      "id": "J8bn7LrHG7UqNaBF9oZjS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1285.2785556128565,
      "y": 56.21858365237415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.32772827148438,
      "height": 42.23928864995459,
      "seed": 1516592258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "pokemonOption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonOption",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1462074928,
      "isDeleted": false,
      "id": "bqgTk1H1dLEuZj62-y5N0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.8121821809186,
      "y": 209.34533851790422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.23587036132812,
      "height": 42.23928864995459,
      "seed": 1192226910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1eDbY3BUKArZibFgshXI6",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "pokemonList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonList",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 916241616,
      "isDeleted": false,
      "id": "jCCGfN_sfn77YYCf1sYPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.6405918913058,
      "y": 375.41238252700055,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.17311096191406,
      "height": 42.23928864995459,
      "seed": 1830008414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2q2hEp4ct-VGvbnGG-1lE",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "pokemon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemon",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 473315376,
      "isDeleted": false,
      "id": "LzuxARC_a7pKGdKFaoYJY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1040.491419313734,
      "y": 90.04522648529095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5520108992535,
      "height": 10.779956327242957,
      "seed": 901950594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EjkTs7yrLs0jKTU9QJaNH",
        "focus": -0.35350067949199726,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.5520108992535,
          10.779956327242957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 327983824,
      "isDeleted": false,
      "id": "bmqogJpqmkdM32SBtCCl_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.6332587386437,
      "y": -100.14324349904757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.2313011460468,
      "height": 74.40666257550413,
      "seed": 1251535518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.2313011460468,
          74.40666257550413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 857715248,
      "isDeleted": false,
      "id": "1eDbY3BUKArZibFgshXI6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1030.4979543909599,
      "y": 227.5731637699352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.52507708590826,
      "height": 25.77632725244436,
      "seed": 886217054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bqgTk1H1dLEuZj62-y5N0",
        "focus": 0.37289170974188884,
        "gap": 2.078357428630625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.52507708590826,
          -25.77632725244436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1435486416,
      "isDeleted": false,
      "id": "2q2hEp4ct-VGvbnGG-1lE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.3375618082966,
      "y": 390.30457017559917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.84433860304694,
      "height": 68.60232697480166,
      "seed": 374767618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCCGfN_sfn77YYCf1sYPf",
        "gap": 12.129919121095023,
        "focus": 0.4969913461373748
      },
      "endBinding": {
        "elementId": "P6425BKjcdG_4WT_hOC6B",
        "gap": 7.617244505291149,
        "focus": -0.06298000465108253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.84433860304694,
          -68.60232697480166
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 233675099,
      "isDeleted": false,
      "id": "fXc2OrhwjlLOv0VV406S-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.2286367647696,
      "y": -26.197293792464336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.4688720703125,
      "height": 42.23928864995459,
      "seed": 1977743838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760791,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 2017341136,
      "isDeleted": false,
      "id": "aMZ7EKPEDLdrQB-ptIp8m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.47481334316785,
      "y": 151.73168193156732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.32772827148438,
      "height": 42.23928864995459,
      "seed": 474644418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LzuxARC_a7pKGdKFaoYJY",
          "type": "arrow"
        },
        {
          "id": "zYP-W8alhugybPMNak3kq",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "pokemonOption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonOption",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1427957296,
      "isDeleted": false,
      "id": "nsIrtQD56DNbbXVSh7OUp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.954057817349963,
      "y": 137.71303535937074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.23587036132812,
      "height": 42.23928864995459,
      "seed": 1697376066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1eDbY3BUKArZibFgshXI6",
          "type": "arrow"
        },
        {
          "id": "o7eyJgO-2tgwHhspnTNWD",
          "type": "arrow"
        },
        {
          "id": "TVuvg0RSXSyaJZDadc0gK",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "pokemonList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonList",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1143985360,
      "isDeleted": false,
      "id": "ULM9Zmi6j0egYSt9k6RoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.45772439368102,
      "y": 288.6830753676401,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.17311096191406,
      "height": 42.23928864995459,
      "seed": 1898573826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2q2hEp4ct-VGvbnGG-1lE",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 33.79143091996367,
      "fontFamily": 1,
      "text": "pokemon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemon",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 922787888,
      "isDeleted": false,
      "id": "Zp-Yt1BKISdlEVXz7pMCA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.4912463982298,
      "y": 181.92568993322087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.35984802246094,
      "height": 25,
      "seed": 1777518978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: [{},{},....]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: [{},{},....]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 788314832,
      "isDeleted": false,
      "id": "IdqTF1d6Z7Ej2DvP9lHV5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.1651547684903,
      "y": 198.10105136267842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.33984375,
      "height": 25,
      "seed": 1800739038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newPokemonName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newPokemonName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1482496560,
      "isDeleted": false,
      "id": "o96Q3FmtEYybADNmMxh_7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.62796618761149,
      "y": -25.118936363833853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.51986694335938,
      "height": 25,
      "seed": 1617115458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pokemonName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 993845456,
      "isDeleted": false,
      "id": "_9QWvcDZgvyhwesLGR9N5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -859.9827611636503,
      "y": -1.4950961211752087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.6395263671875,
      "height": 41.11093752936914,
      "seed": 1097698462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsZ5e5W5XyX0s1WZgoAnA",
          "type": "arrow"
        }
      ],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "fontSize": 32.88875002349531,
      "fontFamily": 1,
      "text": "Pokemon world! ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon world! ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1146584533,
      "isDeleted": false,
      "id": "1JU1e3kx36QHoFi_oH1nI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.1293830352836,
      "y": -47.303729496153295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.1590576171875,
      "height": 40.097004000826935,
      "seed": 769413214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760795,
      "link": null,
      "locked": false,
      "fontSize": 32.07760320066155,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1485326032,
      "isDeleted": false,
      "id": "fsZ5e5W5XyX0s1WZgoAnA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.5287124581257,
      "y": -19.26643635176046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.574481725272,
      "height": 37.74251000206732,
      "seed": 1187090078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_9QWvcDZgvyhwesLGR9N5",
        "focus": -0.5550287585037509,
        "gap": 7.971469569203464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.574481725272,
          37.74251000206732
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1833416187,
      "isDeleted": false,
      "id": "HYJRZR05lVSYSSt_aT4Al",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.6239859207377,
      "y": 25.5638627817994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.1590576171875,
      "height": 40.097004000826935,
      "seed": 1839130114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ll_rjsFlv2zzNH3023-GA",
          "type": "arrow"
        }
      ],
      "updated": 1689106760796,
      "link": null,
      "locked": false,
      "fontSize": 32.07760320066155,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1131867344,
      "isDeleted": false,
      "id": "Ll_rjsFlv2zzNH3023-GA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.91520705024618,
      "y": 14.78028849549446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.85438943524582,
      "height": 29.115650573023345,
      "seed": 1718097602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HYJRZR05lVSYSSt_aT4Al",
        "focus": 0.4493534875831728,
        "gap": 15.645565646339037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.85438943524582,
          29.115650573023345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 89589808,
      "isDeleted": false,
      "id": "zYP-W8alhugybPMNak3kq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.73984562078886,
      "y": 38.504151925365335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.626859429043861,
      "height": 107.83574286304946,
      "seed": 1665176414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aMZ7EKPEDLdrQB-ptIp8m",
        "focus": 0.197001750581142,
        "gap": 5.391787143152527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.626859429043861,
          107.83574286304946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1705038544,
      "isDeleted": false,
      "id": "o7eyJgO-2tgwHhspnTNWD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.82197418926398,
      "y": 26.64222021042991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.8506182954011,
      "height": 103.52231314852745,
      "seed": 1421559362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nsIrtQD56DNbbXVSh7OUp",
        "focus": 0.07161421765154759,
        "gap": 7.548502000413379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.8506182954011,
          103.52231314852745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1604747824,
      "isDeleted": false,
      "id": "TVuvg0RSXSyaJZDadc0gK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.02864410613711,
      "y": 192.70926421952603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.54473086056851,
      "height": 98.13052600537497,
      "seed": 1262846530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsIrtQD56DNbbXVSh7OUp",
        "focus": 0.5604665069238572,
        "gap": 12.756940210200725
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.54473086056851,
          98.13052600537497
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 899545296,
      "isDeleted": false,
      "id": "pVEaXGJkrduT2d2urDyvu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.2838804236511,
      "y": 303.45134216248846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25976696581328,
      "height": 17.670616607470986,
      "seed": 261685662,
      "groupIds": [
        "q6W0Yni5rpeQ9HrMUhOOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 884144949,
      "isDeleted": false,
      "id": "-Ove5fQt3PSiLF0pRbGhj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.4806031911405,
      "y": 301.0140157338717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5911865234375,
      "height": 21.718010630389188,
      "seed": 1317215710,
      "groupIds": [
        "q6W0Yni5rpeQ9HrMUhOOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760796,
      "link": null,
      "locked": false,
      "fontSize": 17.37440850431135,
      "fontFamily": 1,
      "text": "more....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more....",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1618296475,
      "isDeleted": false,
      "id": "N5kUb4vVE3L7r4_B7HHDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.45085907703,
      "y": -37.34509404755721,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.43913269042969,
      "height": 31.876845023672583,
      "seed": 998924846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TCQVsJlytDiirXyY-hA6e",
          "type": "arrow"
        },
        {
          "id": "pY1BIDybrq_ShTVjlqoSA",
          "type": "arrow"
        }
      ],
      "updated": 1689106760796,
      "link": null,
      "locked": false,
      "fontSize": 25.501476018938067,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2071448725,
      "isDeleted": false,
      "id": "XcYVRIXPk3-KN4evoJvjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.735716633939,
      "y": 47.196399870489984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.01275634765625,
      "height": 31.876845023672583,
      "seed": 1086947826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760797,
      "link": null,
      "locked": false,
      "fontSize": 25.501476018938067,
      "fontFamily": 1,
      "text": "AddTodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddTodo",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1915269947,
      "isDeleted": false,
      "id": "M3Q5w0bJpLOx-KdEPQmqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.160507493565,
      "y": 64.64769017494476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.6917724609375,
      "height": 31.876845023672583,
      "seed": 1849825582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760797,
      "link": null,
      "locked": false,
      "fontSize": 25.501476018938067,
      "fontFamily": 1,
      "text": "TodoLIst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoLIst",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 677081589,
      "isDeleted": false,
      "id": "PV3L5UcPl2fluJ_f1p5K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.8561708924926,
      "y": 204.26644150127996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.26564025878906,
      "height": 31.876845023672583,
      "seed": 908323118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760797,
      "link": null,
      "locked": false,
      "fontSize": 25.501476018938067,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 2105076432,
      "isDeleted": false,
      "id": "pY1BIDybrq_ShTVjlqoSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.3019302279677,
      "y": -0.3895305851586528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50071413267589,
      "height": 48.00760358207779,
      "seed": 1881572048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N5kUb4vVE3L7r4_B7HHDJ",
        "focus": -0.23194585625589484,
        "gap": 5.078718438725973
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.50071413267589,
          48.00760358207779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1660676656,
      "isDeleted": false,
      "id": "pZI2Xr8mEcqrr9QWXpiBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.6837843569906,
      "y": -17.111467960100185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55313188893375,
      "height": 64.72954095701932,
      "seed": 2112618544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          95.55313188893375,
          64.72954095701932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1253249232,
      "isDeleted": false,
      "id": "_5oLTKiOu4fa8-9FKBAAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.565829697421,
      "y": 120.05351168691695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.8300410423161,
      "height": 87.84723415595477,
      "seed": 1193033936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.8300410423161,
          87.84723415595477
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 979313712,
      "isDeleted": false,
      "id": "Dkg9SF1JYhKEHOjqR-KsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.0142479011897,
      "y": -158.70965926287565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0858612060547,
      "height": 31.876845023672583,
      "seed": 437624016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "fontSize": 25.501476018938067,
      "fontFamily": 1,
      "text": "localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1015349968,
      "isDeleted": false,
      "id": "FfTx1U22YKjzHKTjfKN7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.997487605173,
      "y": -193.74473701171127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.86062297137715,
      "height": 22.8641981355154,
      "seed": 960769072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 2086490672,
      "isDeleted": false,
      "id": "CzRMPHHErzvFtUTG4R-fi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.7121064272756,
      "y": -190.05662528525664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.998660393460447,
      "height": 14.337915906655056,
      "seed": 1135331888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 851743707,
      "isDeleted": false,
      "id": "J9vH_8kRuhhiQ4HAL8cE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1144.3946362732825,
      "y": -192.22869171141855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.41593933105469,
      "height": 21.69911326598684,
      "seed": 1305430576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760798,
      "link": null,
      "locked": false,
      "fontSize": 17.359290612789472,
      "fontFamily": 1,
      "text": "light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 946039637,
      "isDeleted": false,
      "id": "s7w-Wg1AvxqOgdQMYq44V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1273.2431695346277,
      "y": -193.7173697720621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34111022949219,
      "height": 21.69911326598684,
      "seed": 809362992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760798,
      "link": null,
      "locked": false,
      "fontSize": 17.359290612789472,
      "fontFamily": 1,
      "text": "dark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dark",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1184796368,
      "isDeleted": false,
      "id": "9LK_kg_SI23NUnXBCqr4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1113.227687219346,
      "y": -226.0055946368687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 279.0206536205809,
      "height": 74.22491173984386,
      "seed": 1743447600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "umnl_INHbBkp0V_myNfyx",
          "type": "arrow"
        }
      ],
      "updated": 1689088931368,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 372581936,
      "isDeleted": false,
      "id": "umnl_INHbBkp0V_myNfyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.5304322100828,
      "y": -214.33503424076864,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 606.1635570382209,
      "height": 33.38777685462168,
      "seed": 439220272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689088944313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iPcfNLgcCL7-rNX1szkcK",
        "focus": -0.3385219231376805,
        "gap": 6.125009025886243
      },
      "endBinding": {
        "elementId": "9LK_kg_SI23NUnXBCqr4x",
        "focus": 0.35028848194816986,
        "gap": 1.1185343319348249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -606.1635570382209,
          33.38777685462168
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 39542907,
      "isDeleted": false,
      "id": "iPcfNLgcCL7-rNX1szkcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.655441235969,
      "y": -235.68879484643514,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.293212890625,
      "height": 27.96335829837414,
      "seed": 2011152592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "umnl_INHbBkp0V_myNfyx",
          "type": "arrow"
        }
      ],
      "updated": 1689106760798,
      "link": null,
      "locked": false,
      "fontSize": 22.37068663869931,
      "fontFamily": 1,
      "text": "theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1810184373,
      "isDeleted": false,
      "id": "Zc0-BzHpDg6Cgo8MMqWxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 802.1471210747258,
      "y": -194.47671520234672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2315673828125,
      "height": 39.68686793762251,
      "seed": 1938650832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760799,
      "link": null,
      "locked": false,
      "fontSize": 31.749494350098004,
      "fontFamily": 1,
      "text": "11/07/2023, 16:04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11/07/2023, 16:04",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 447715611,
      "isDeleted": false,
      "id": "KxnpyeI12z4DxZboMBOGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.31000726367,
      "y": 27.512683692692605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.04316711425781,
      "height": 31.876845023672583,
      "seed": 516394192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "umnl_INHbBkp0V_myNfyx",
          "type": "arrow"
        }
      ],
      "updated": 1689106760799,
      "link": null,
      "locked": false,
      "fontSize": 25.501476018938067,
      "fontFamily": 1,
      "text": "theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 2060710960,
      "isDeleted": false,
      "id": "tw1xar4ths8CXkzzff2Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.2519985729987,
      "y": -13.025941068761536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.70012424853348,
      "height": 60.1389944520757,
      "seed": 1750383312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.18532593610102,
          13.364220989350148
        ],
        [
          -158.70012424853348,
          60.1389944520757
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1136174800,
      "isDeleted": false,
      "id": "Rn6uoJqK3oeUchp8JMMEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.4322877575305,
      "y": -125.9866282025157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45985412597656,
      "height": 25,
      "seed": 1909360336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state [{},{} ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state [{},{} ]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 259004479,
      "isDeleted": false,
      "id": "CSh6jSIrO2GnN3e3PESll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.0737026158417,
      "y": 400.5142585855966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.3761596679688,
      "height": 375.7351454592561,
      "seed": 765847088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689164386036,
      "link": null,
      "locked": false,
      "fontSize": 33.39867959637832,
      "fontFamily": 1,
      "text": "for future: \n         1- let user edit todos\n         2- theme \n         3- store data in database \n         4- share todo to others\n         5- sorted by\n         6-user login and sign up\n         7- more.... coming soon \n                  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for future: \n         1- let user edit todos\n         2- theme \n         3- store data in database \n         4- share todo to others\n         5- sorted by\n         6-user login and sign up\n         7- more.... coming soon \n                  ",
      "lineHeight": 1.25,
      "baseline": 363
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1497637424,
      "isDeleted": false,
      "id": "2k10tpDV-SyrgqQLSpBZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.3779457832684,
      "y": -184.94301410682073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.8622316731389,
      "height": 495.2336415961622,
      "seed": 131853872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1552308757,
      "isDeleted": false,
      "id": "B1zKosqAxbGM6bGWyr_lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2644185956233,
      "y": -363.12231372872026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4622802734375,
      "height": 91.81723735821234,
      "seed": 1004220624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760800,
      "link": null,
      "locked": false,
      "fontSize": 73.45378988656987,
      "fontFamily": 1,
      "text": "wireframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wireframe",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 719346736,
      "isDeleted": false,
      "id": "GpmBO83KyXK-v86JcfMWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.4675955942184,
      "y": -304.16592782441523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.0715942382812,
      "height": 91.81723735821234,
      "seed": 754858544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689088931368,
      "link": null,
      "locked": false,
      "fontSize": 73.45378988656987,
      "fontFamily": 1,
      "text": "tree-structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1496563131,
      "isDeleted": false,
      "id": "A99sUY5R9WXQoBDAzMkqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.7239073210201,
      "y": -150.3576030629252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.95945739746094,
      "height": 67.04111835588688,
      "seed": 1064860880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760801,
      "link": null,
      "locked": false,
      "fontSize": 53.6328946847095,
      "fontFamily": 1,
      "text": "wireframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wireframe",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1396461429,
      "isDeleted": false,
      "id": "3S5prrEEQYiCEo3QSKRZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.3532071874215,
      "y": -128.40842470350702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.1490173339844,
      "height": 58.91297593212268,
      "seed": 1970335952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106760801,
      "link": null,
      "locked": false,
      "fontSize": 47.13038074569814,
      "fontFamily": 1,
      "text": "tree-structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 996566224,
      "isDeleted": false,
      "id": "d-ejSCPQjZCMOFQ4F7fIT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.89473315648115,
      "y": -613.5277937601054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1516.130380457127,
      "seed": 1913696976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689088931369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1516.130380457127
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}